(deffacts software-requirements
    (software-requirements 
        (name visual-studio) 
        (type development-tool)
        (cores-required 4)
        (min-ram-gb 4) 
        (rec-ram-gb 16)
        (storage-gb 20) 
        (min-vram-gb 0)
        (rec-vram-gb 0)
        (gpu-intensive no)
        (directx-requirement none))
    (software-requirements 
        (name intellij-idea) 
        (type development-tool)
        (cores-required 4)
        (min-ram-gb 2) 
        (rec-ram-gb 8) 
        (storage-gb 5) 
        (min-vram-gb 0) 
        (rec-vram-gb 0)
        (gpu-intensive no) 
        (directx-requirement none))
    (software-requirements 
        (name minecraft) 
        (type game)
        (cores-required 4)
        (min-ram-gb 2) 
        (rec-ram-gb 4) 
        (storage-gb 4) 
        (min-vram-gb 1) 
        (rec-vram-gb 2)
        (gpu-intensive yes) 
        (directx-requirement directx-11))
    (software-requirements 
        (name fortnite) 
        (type game)
        (cores-required 4)
        (min-ram-gb 8) 
        (rec-ram-gb 16) 
        (storage-gb 30) 
        (min-vram-gb 4) 
        (rec-vram-gb 6)
        (gpu-intensive yes) 
        (directx-requirement directx-12))
    (software-requirements 
        (name valorant) 
        (type game)
        (cores-required 4)
        (min-ram-gb 4) 
        (rec-ram-gb 4) 
        (storage-gb 50) 
        (min-vram-gb 2)
        (rec-vram-gb 4)
        (gpu-intensive yes) 
        (directx-requirement directx-11))
    (software-requirements 
        (name elden-ring) 
        (type game)
        (cores-required 6)
        (min-ram-gb 12) 
        (rec-ram-gb 16) 
        (storage-gb 60) 
        (min-vram-gb 4) 
        (rec-vram-gb 8)
        (gpu-intensive yes)
        (directx-requirement directx-12))
    (software-requirements 
        (name docker-desktop) 
        (type development-tool)
        (cores-required 4)
        (min-ram-gb 2) 
        (rec-ram-gb 4) 
        (storage-gb 2) 
        (min-vram-gb 0) 
        (rec-vram-gb 0)
        (gpu-intensive no) 
        (directx-requirement none))
    (software-requirements 
        (name kubernetes) 
        (type development-tool)
        (cores-required 4)
        (min-ram-gb 2) 
        (rec-ram-gb 8) 
        (storage-gb 1) 
        (min-vram-gb 0) 
        (rec-vram-gb 0)
        (gpu-intensive no) 
        (directx-requirement none))
    (software-requirements 
        (name nodejs) 
        (type development-tool)
        (cores-required 2)
        (min-ram-gb 1) 
        (rec-ram-gb 2) 
        (storage-gb 0.2) 
        (min-vram-gb 0) 
        (rec-vram-gb 0)
        (gpu-intensive no) 
        (directx-requirement none))
    (software-requirements 
        (name python) 
        (type development-tool)
        (cores-required 2)
        (min-ram-gb 1) 
        (rec-ram-gb 2) 
        (storage-gb 0.1) 
        (min-vram-gb 0) 
        (rec-vram-gb 0)
        (gpu-intensive no) 
        (directx-requirement none))
    (software-requirements
        (name vscode)
        (type development-tool)
        (cores-required 2)
        (min-ram-gb 2)
        (rec-ram-gb 4)
        (storage-gb 0.5)
        (min-vram-gb 0)
        (rec-vram-gb 0)
        (gpu-intensive no)
        (directx-requirement none))
    (software-requirements 
        (name pycharm) 
        (type development-tool)
        (cores-required 4)
        (min-ram-gb 4) 
        (rec-ram-gb 8) 
        (storage-gb 2.5) 
        (min-vram-gb 0) 
        (rec-vram-gb 0)
        (gpu-intensive no) 
        (directx-requirement none))
    (software-requirements 
        (name cyberpunk-2077) 
        (type game)
        (cores-required 8)
        (min-ram-gb 12) 
        (rec-ram-gb 20) 
        (storage-gb 120) 
        (min-vram-gb 6) 
        (rec-vram-gb 8)
        (gpu-intensive yes) 
        (directx-requirement directx-12))
    (software-requirements 
        (name clion) 
        (type development-tool)
        (cores-required 4)
        (min-ram-gb 4) 
        (rec-ram-gb 8) 
        (storage-gb 3) 
        (min-vram-gb 0) 
        (rec-vram-gb 0)
        (gpu-intensive no) 
        (directx-requirement none))
    (software-requirements 
        (name unity) 
        (type development-tool)
        (cores-required 4)
        (min-ram-gb 4) 
        (rec-ram-gb 8) 
        (storage-gb 10) 
        (min-vram-gb 2) 
        (rec-vram-gb 4)
        (gpu-intensive yes) 
        (directx-requirement directx-11))
    (software-requirements 
        (name unreal-engine) 
        (type development-tool)
        (cores-required 8)
        (min-ram-gb 8) 
        (rec-ram-gb 16) 
        (storage-gb 20) 
        (min-vram-gb 4) 
        (rec-vram-gb 8)
        (gpu-intensive yes) 
        (directx-requirement directx-12))
    (software-requirements 
        (name blender) 
        (type development-tool)
        (cores-required 4)
        (min-ram-gb 4) 
        (rec-ram-gb 8) 
        (storage-gb 2) 
        (min-vram-gb 2) 
        (rec-vram-gb 4)
        (gpu-intensive yes) 
        (directx-requirement directx-11))
    (software-requirements 
        (name photoshop) 
        (type productivity)
        (cores-required 4)
        (min-ram-gb 4) 
        (rec-ram-gb 8) 
        (storage-gb 4) 
        (min-vram-gb 2) 
        (rec-vram-gb 4)
        (gpu-intensive yes) 
        (directx-requirement directx-11))
    (software-requirements 
        (name spotify) 
        (type productivity)
        (cores-required 2)
        (min-ram-gb 1) 
        (rec-ram-gb 2) 
        (storage-gb 0.5) 
        (min-vram-gb 0) 
        (rec-vram-gb 0)
        (gpu-intensive no) 
        (directx-requirement none))
    (software-requirements 
        (name discord) 
        (type productivity)
        (cores-required 2)
        (min-ram-gb 1) 
        (rec-ram-gb 2) 
        (storage-gb 1) 
        (min-vram-gb 0) 
        (rec-vram-gb 0)
        (gpu-intensive no) 
        (directx-requirement none))
    (software-requirements 
        (name obsidian) 
        (type productivity)
        (cores-required 2)
        (min-ram-gb 1) 
        (rec-ram-gb 2) 
        (storage-gb 0.1) 
        (min-vram-gb 0) 
        (rec-vram-gb 0)
        (gpu-intensive no) 
        (directx-requirement none))
)