(deffacts software-requirements
    (software-requirements 
        (name visual-studio) 
        (min-ram-gb (4 1)) 
        (rec-ram-gb (16 1))
        (storage-gb 20) 
        (min-vram-gb (0 1)) 
        (gpu-intensive no)
        (gpu-performance none)
        (directx-requirement none))
    (software-requirements 
        (name intellij-idea) 
        (min-ram-gb (2 1)) 
        (rec-ram-gb (8 1)) 
        (storage-gb 5) 
        (min-vram-gb (0 1)) 
        (gpu-intensive no) 
        (gpu-performance none)
        (directx-requirement none))
    (software-requirements 
        (name minecraft) 
        (min-ram-gb (2 1)) 
        (rec-ram-gb (4 1)) 
        (storage-gb 4) 
        (min-vram-gb (1 1)) 
        (gpu-intensive yes) 
        (gpu-performance small)
        (directx-requirement directx-11))
    (software-requirements 
        (name fortnite) 
        (min-ram-gb (8 1)) 
        (rec-ram-gb (16 1)) 
        (storage-gb 30) 
        (min-vram-gb (4 1)) 
        (gpu-intensive yes) 
        (gpu-performance medium)
        (directx-requirement directx-12))
    (software-requirements 
        (name valorant) 
        (min-ram-gb (4 1)) 
        (rec-ram-gb (4 1)) 
        (storage-gb 50) 
        (min-vram-gb (2 1)) 
        (gpu-intensive yes) 
        (gpu-performance small)
        (directx-requirement directx-11))
    (software-requirements 
        (name elden-ring) 
        (min-ram-gb (12 1)) 
        (rec-ram-gb (16 1)) 
        (storage-gb 60) 
        (min-vram-gb (4 1)) 
        (gpu-intensive yes)
        (gpu-performance medium)
        (directx-requirement directx-12))
    (software-requirements 
        (name docker-desktop) 
        (min-ram-gb (2 1)) 
        (rec-ram-gb (4 1)) 
        (storage-gb 2) 
        (min-vram-gb (0 1)) 
        (gpu-intensive no) 
        (gpu-performance none)
        (directx-requirement none))
    (software-requirements 
        (name kubernetes) 
        (min-ram-gb (2 1)) 
        (rec-ram-gb (8 1)) 
        (storage-gb 1) 
        (min-vram-gb (0 1)) 
        (gpu-intensive no) 
        (gpu-performance none)
        (directx-requirement none))
    (software-requirements 
        (name nodejs) 
        (min-ram-gb (1 1)) 
        (rec-ram-gb (2 1)) 
        (storage-gb 0.2) 
        (min-vram-gb (0 1)) 
        (gpu-intensive no) 
        (gpu-performance none)
        (directx-requirement none))
    (software-requirements 
        (name python) 
        (min-ram-gb (1 1)) 
        (rec-ram-gb (2 1)) 
        (storage-gb 0.1) 
        (min-vram-gb (0 1)) 
        (gpu-intensive no) 
        (gpu-performance none)
        (directx-requirement none))
    (software-requirements 
        (name pycharm) 
        (min-ram-gb (4 1)) 
        (rec-ram-gb (8 1)) 
        (storage-gb 2.5) 
        (min-vram-gb (0 1)) 
        (gpu-intensive no) 
        (gpu-performance none)
        (directx-requirement none))
    (software-requirements 
        (name cyberpunk-2077) 
        (min-ram-gb (12 1)) 
        (rec-ram-gb (20 1)) 
        (storage-gb 120) 
        (min-vram-gb (6 1)) 
        (gpu-intensive yes) 
        (gpu-performance large)
        (directx-requirement directx-12))
    (software-requirements 
        (name clion) 
        (min-ram-gb (4 1)) 
        (rec-ram-gb (8 1)) 
        (storage-gb 3) 
        (min-vram-gb (0 1)) 
        (gpu-intensive no) 
        (gpu-performance none)
        (directx-requirement none))
    (software-requirements 
        (name unity) 
        (min-ram-gb (4 1)) 
        (rec-ram-gb (8 1)) 
        (storage-gb 10) 
        (min-vram-gb (2 1)) 
        (gpu-intensive yes) 
        (gpu-performance medium)
        (directx-requirement directx-11))
    (software-requirements 
        (name unreal-engine) 
        (min-ram-gb (8 1)) 
        (rec-ram-gb (16 1)) 
        (storage-gb 20) 
        (min-vram-gb (4 1)) 
        (gpu-intensive yes) 
        (gpu-performance large)
        (directx-requirement directx-12))
    (software-requirements 
        (name blender) 
        (min-ram-gb (4 1)) 
        (rec-ram-gb (8 1)) 
        (storage-gb 2) 
        (min-vram-gb (2 1)) 
        (gpu-intensive yes) 
        (gpu-performance medium)
        (directx-requirement directx-11))
    (software-requirements 
        (name photoshop) 
        (min-ram-gb (4 1)) 
        (rec-ram-gb (8 1)) 
        (storage-gb 4) 
        (min-vram-gb (2 1)) 
        (gpu-intensive yes) 
        (gpu-performance small)
        (directx-requirement directx-11))
)