f-8     (software-facts (name visual-studio) (type development) (os-compatibility windows-10 windows-11) (min-ram-gb 4) (rec-ram-gb 16) (storage-gb 20) (min-vram-gb 0) (gpu-intensive no) (directx-requirement none))
f-9     (software-facts (name intellij-idea) (type development) (os-compatibility windows-10 windows-11 linux) (min-ram-gb 2) (rec-ram-gb 8) (storage-gb 5) (min-vram-gb 0) (gpu-intensive no) (directx-requirement none))
f-11    (software-facts (name minecraft) (type game) (os-compatibility windows-10 windows-11 linux) (min-ram-gb 2) (rec-ram-gb 4) (storage-gb 4) (min-vram-gb 1) (gpu-intensive yes) (directx-requirement directx-11))
f-12    (software-facts (name fortnite) (type game) (os-compatibility windows-10 windows-11) (min-ram-gb 8) (rec-ram-gb 16) (storage-gb 30) (min-vram-gb 4) (gpu-intensive yes) (directx-requirement directx-12))
f-13    (software-facts (name valorant) (type game) (os-compatibility windows-10 windows-11) (min-ram-gb 4) (rec-ram-gb 4) (storage-gb 50) (min-vram-gb 2) (gpu-intensive yes) (directx-requirement directx-11))
f-17    (software-facts (name docker-desktop) (type development) (os-compatibility windows-10 windows-11) (min-ram-gb 2) (rec-ram-gb 4) (storage-gb 2) (min-vram-gb 0) (gpu-intensive no) (directx-requirement none))
f-18    (software-facts (name kubernetes) (type development) (os-compatibility windows-10 windows-11 linux) (min-ram-gb 2) (rec-ram-gb 8) (storage-gb 1) (min-vram-gb 0) (gpu-intensive no) (directx-requirement none))
f-19    (software-facts (name nodejs) (type development) (os-compatibility windows-10 windows-11 linux) (min-ram-gb 1) (rec-ram-gb 2) (storage-gb 0.2) (min-vram-gb 0) (gpu-intensive no) (directx-requirement none))
f-20    (software-facts (name python) (type development) (os-compatibility windows-10 windows-11 linux) (min-ram-gb 1) (rec-ram-gb 2) (storage-gb 0.1) (min-vram-gb 0) (gpu-intensive no) (directx-requirement none))
f-21    (software-facts (name pycharm) (type development) (os-compatibility windows-10 windows-11 linux) (min-ram-gb 4) (rec-ram-gb 8) (storage-gb 2.5) (min-vram-gb 0) (gpu-intensive no) (directx-requirement none))
f-26    (software-facts (name cyberpunk-2077) (type game) (os-compatibility windows-10 windows-11) (min-ram-gb 12) (rec-ram-gb 20) (storage-gb 120) (min-vram-gb 6) (gpu-intensive yes) (directx-requirement directx-12))
f-27    (software-facts (name elden-ring) (type game) (os-compatibility windows-10 windows-11) (min-ram-gb 12) (rec-ram-gb 16) (storage-gb 60) (min-vram-gb 4) (gpu-intensive yes) (directx-requirement directx-12))
f-32    (software-facts (name clion) (type development) (os-compatibility windows-10 windows-11 linux) (min-ram-gb 4) (rec-ram-gb 8) (storage-gb 3) (min-vram-gb 0) (gpu-intensive no) (directx-requirement none))
f-33    (software-facts (name vscode) (type development) (os-compatibility windows-10 windows-11 linux) (min-ram-gb 1) (rec-ram-gb 4) (storage-gb 0.3) (min-vram-gb 0) (gpu-intensive no) (directx-requirement none))
f-35    (software-ram-requirements-min (min-ram-gb 0) (rec-ram-gb 0))
f-36    (software-disk-requirements-cumulative (total-storage-gb 0))
f-37    (software-gpu-requirements-cumulative (min-vram-gb 0))
f-38    (using-os windows-10)
f-39    (os-ram-requirements (min-ram-gb 2) (rec-ram-gb 8))
f-40    (os-disk-requirements (min-disk-gb 20) (rec-disk-gb 64))
f-41    (os-gpu-requirements (min-vram-gb 1) (rec-vram-gb 4) (gpu-api-versions directx-11 directx-9))
f-42    (using-software-type development)
f-43    (using-software-type game)
f-44    (using-software minecraft)
f-45    (using-software valorant)
f-46    (using-software vscode)
f-47    (using-software nodejs)
f-48    (using-software python)
f-50    (total-requirements (min-ram-gb 2) (rec-ram-gb 8) (min-disk-gb 20) (rec-disk-gb 64))
f-51    (total-gpu-requirements (min-vram-gb 1) (rec-vram-gb 4) (gpu-api-versions directx-11 directx-9))